<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Joe&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介紹Laravel目錄結構">
  <meta name="author" content="Joe">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://joe94113.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://joe94113.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://joe94113.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://joe94113.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://joe94113.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://joe94113.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://joe94113.github.io/images/favicon.png " type="image/x-icon">

  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://joe94113.github.io"><img class="img-fluid"
          src="https://joe94113.github.io/images/joelogo.png" alt="Joe&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/Blizzardsumme/"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/guan___zhi/?hl=zh-tw"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/joe94113"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://joe94113.github.io"><img class="img-fluid"
            src="https://joe94113.github.io/images/joelogo.png" alt="Joe&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joe94113.github.io/">新站位置</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joe94113.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joe94113.github.io/timeline">timeline</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joe94113.github.io/game">Game</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://joe94113.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/laravel"
          class="text-primary">Laravel</a>
        
        <h2>Laravel目錄結構</h2>
        <div class="mb-3 post-meta">
          <span>By Joe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 September 2021</span>
          
        </div>
        
        <img src="https://laravelnews.imgix.net/images/laravel-featured.png?ixlib=php-3.3.1" class="img-fluid w-100 mb-4" alt="Laravel目錄結構">
        
        <div class="content mb-5">
          <h1 id="laravel目錄結構">Laravel目錄結構</h1>
<p>先來說說各個目錄及資料夾裡面放置檔案，並沒有強制規定</p>
<h2 id="根目錄">根目錄</h2>
<h4 id="app目錄">app目錄</h4>
<p>app資料夾都是應用程式的核心程式碼，大部分程式碼都放在這。</p>
<h4 id="bootstarp目錄">Bootstarp目錄</h4>
<p>bootstrap 目錄包含的檔案用來啟動框架和設定自動載入；以及包含一個 cache 資料夾，其中內有框架對效能最佳化所產生的檔案，例如 route 和 services 的快取檔案。</p>
<h4 id="config目錄">Config目錄</h4>
<p>config目錄底下包含所有應用程式的配置檔案。</p>
<h4 id="database目錄">Database目錄</h4>
<p>裡面放置資料庫遷移檔案以及填充檔案</p>
<h4 id="pulic目錄">Pulic目錄</h4>
<p>public目錄存放著<code>index.php</code>，此檔案是應用程式的HTTP請求入口點。還包含了前端資源，如圖片，JavaScript和css</p>
<h4 id="resources目錄">Resources目錄</h4>
<p>目錄包含要使用的view，原始資源檔(LESS,SASS,CoffeeScript)以及語言檔</p>
<h4 id="routes目錄">Routes目錄</h4>
<p>這個目錄包含所有路由定義，laravel有預設三個路由檔案，<code>web.php</code>，<code>api.php</code>，<code>console.php</code>。</p>
<p><code>web.php</code>裡面定義的路由都會被<code>RouteServiceProvider</code>分配到web的中介層(middleware)，因此會具備Session、CSRF 防護以及 Cookie 加密功能，如果應用程式無需提供無狀態的、RESTful 風格的 API，則所有的路由都會定義在 <code>web.php</code> 檔案中。</p>
<p><code>api.php</code> 檔案裡定義的路由都會在 RouteServiceProvider 中被指配到 api 中介層群組，具備頻率限制功能，這些路由是無狀態的，所以經由這些路由進入應用程式需要 token 進行認證，並且不能訪問 Session 狀態。</p>
<p><code>console.php</code> 檔案用於定義所有基於閉包的控制台指令，每個閉包都被繫結到一個控制台指令並且允許與指令列 IO 方法進行互動，儘管這個檔案並不定義 HTTP 路由，但是它定義了基於指令列的應用程式入口（路由）。</p>
<h4 id="storage-目錄">Storage 目錄</h4>
<p>storage 目錄包含編譯後的 Blade 模板、基於檔案的 session、檔案快取和其它框架生成的檔案。底下資料夾分隔成 app、framework，及 logs 目錄。app 目錄可用於儲存應用程式使用的任何檔案。framework 目錄被用於儲存框架生成的檔案及快取。最後，logs 目錄包含了應用程式的日誌檔案。</p>
<p><code>storage/app/public</code> 可以用來存放使用者上傳檔案（例如個人大頭照）。為了能公開訪問，需要建立 <code>public/storage</code> 連結（symbolic link），然後指到 <code>storage/app/public</code> 這個資料夾，你可以使用 <code>php artisan storage:link</code> 來建立連結。</p>
<h4 id="tests-目錄">Tests 目錄</h4>
<p>tests 目錄包含自動化測試的檔案。有預設一個現成的 PHPUnit 範例。每一個測試類都需要新增 Test 字首，你可以使用 phpunit 或者 php vendor/bin/phpunit 指令來執行測試。</p>
<h4 id="vendor-目錄">Vendor 目錄</h4>
<p>vendor 目錄包含你的 Composer 依賴模組，套件檔案都放這。</p>
<h2 id="app-目錄">App 目錄</h2>
<p>在 app 目錄中的很多類別都可以透過 Artisan 指令產生，要檢視所有有效的指令，可以在終端機中執行 <code>php artisan list make</code> 指令。</p>
<h4 id="console-目錄">Console 目錄</h4>
<p>Console 目錄包含應用程式所有自定義的 Artisan 指令，這些指令類別可以使用 make:command 指令產生。</p>
<h4 id="events-目錄">Events 目錄</h4>
<p>Events 目錄預設不存在，會在你使用 event:generate 或 make:event 指令以後才會被建立。此 Events 目錄是用來放置事件類別的。</p>
<h4 id="exceptions-目錄">Exceptions 目錄</h4>
<p>Exceptions 目錄包含應用程式的異常處理程序，同時也是個處置應用程式丟擲異常的好位置。如果你想自定義異常的記錄和渲染，你應該修改此目錄下的 Handler 類別。</p>
<h4 id="http-目錄">Http 目錄</h4>
<p>Http 目錄包含了控制器、中介層以及表單請求等，幾乎所有進入應用程式的請求處理都放在這裡。</p>
<h4 id="jobs-目錄">Jobs 目錄</h4>
<p>該目錄預設不存在，可以通過執行 make:job 指令建立，Jobs 目錄用於存放佇列任務，應用程式中的任務可以被佇列化，也可以在當前請求生命週期內同步執行。同步執行的任務有時也被看作指令，因為它們實現了命令模式。</p>
<h4 id="listeners-目錄">Listeners 目錄</h4>
<p>這個目錄預設不存在，可以通過執行 event:generate 和 make:listener 指令建立。Listeners 目錄包含處理事件的類別（事件監聽器），事件監聽器接收一個事件並提供對該事件發生後的響應邏輯，例如，UserRegistered 事件可以被 SendWelcomeEmail 監聽器處理。</p>
<h4 id="mail-目錄">Mail 目錄</h4>
<p>這個目錄預設不存在，但是可以通過執行 make:mail 指令產生，Mail 目錄包含郵件傳送類別，郵件物件允許你在一個地方封裝構建郵件所需的所有業務邏輯，然後使用 Mail::send 方法傳送郵件。</p>
<h4 id="notifications-目錄">Notifications 目錄</h4>
<p>這個目錄預設不存在，可以通過執行 make:notification 指令建立， Notifications 目錄包含應用程式傳送的所有通知。</p>
<h4 id="policies-目錄">Policies 目錄</h4>
<p>這個目錄預設不存在，可以通過執行 make:policy 指令來建立， Policies 目錄包含了所有的授權策略類別，策略用於判斷某個使用者是否有許可權去訪問指定資源。</p>
<h4 id="providers-目錄">Providers 目錄</h4>
<p>Providers 目錄包含應用程式的服務提供者。服務提供者在啟動應用程式過程中繫結服務到容器、註冊事件，以及執行其他任務，為即將到來的請求處理做準備。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joe94113" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://joe94113.github.io"><img src="https://joe94113.github.io/images/joelogo.png" alt="Joe&#39;s Blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:0970818779"><i
                class="ti-mobile mr-3 text-primary"></i>0970818779</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Tainan, Taiwan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:joe94113@email.com"><i
                class="ti-email mr-3 text-primary"></i>joe94113@email.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/Blizzardsumme/">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/guan___zhi/?hl=zh-tw">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/joe94113">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/ajax">Ajax</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/html-css">Html css</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/javascript">Javascript</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/jquery">Jquery</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/laravel">Laravel</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/linux">Linux</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/mysql">Mysql</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/php">Php</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/python">Python</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://joe94113.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://joe94113.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://joe94113.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://joe94113.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://joe94113.github.io/plugins/slick/slick.min.js"></script>

<script src="https://joe94113.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://joe94113.github.io/plugins/search/fuse.min.js"></script>

<script src="https://joe94113.github.io/plugins/search/mark.js"></script>

<script src="https://joe94113.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://joe94113.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>